<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<meta name="author" content="Lukas Jakabcin">
	<meta name="keywords" content="math, math&eacute;matiques, g&eacute;om&eacute;trie, &eacute;num&eacute;rative, Gen&egrave;ve">
	<meta name="description" content="Lukas Jakabcin's web page">
	<meta name="robots" content="all"><title>Lukas Jakabcin's web page</title>


	<script type="text/javascript"></script>

	<style type="text/css" media="all">
		@import "style.css";/*style  --  zengarden-sample*/
	</style>
<div id="container">
  <div id="pageHeader">
		<h1>Luk&aacute;&scaron; Jakab&ccaron;in</h1>
	<h2>	Ma&icirc;tre de Conf&eacute;rences</h2>
 <h2><span> LaM&eacute;, Universit&eacute; d'Orl&eacute;ans</span></h2>
<!--<h2><span> LaM&eacute;, Universit&eacute; d'Orl&eacute;ans</span></h2>-->

  </div>
 <!--<div id="logo"><span><img src="Logo-LaMe.jpg" width="180" height="90" border="0" align="left"></span></div>

<!--<span><img align="right" src="lukas.jpg" border="0" width="350" height="250" align="left" align="left"></span>-->


<div id="linkBox">
    <div id="linkList">
      <h3>Menu</h3>
      <ul>
        <li><a href="index.html">Accueil</a>&nbsp;</li>
        <li><a href="publications.html">Publications</a>&nbsp;</li>
        <li><a href="enseignement.html">Teaching</a>&nbsp;</li>
      <!--  <li><a href="Recherche.html">Research</a>&nbsp;</li>-->
				<li><a href="talks.html">Talks</a>&nbsp;</li>
        <li><a href="cv.html">CV</a>&nbsp;</li>
      </ul>
    </div>
  </div>
  <div id="extraDiv1"><span></span></div>
    <div id="supportingText">
    <div id="corps">
      <h1>Accueil</h1>
      <p><b>Affiliation actuelle</b>:
    <a</a></p> <a href="https://www.mechlabgabriellame.fr/"<b>Laboratoire de M&eacute;canique Gabriel Lam&eacute;  (LaM&eacute;)</b></a>, Universit&eacute; d'Orl&eacute;ans, Equipe M&eacute;canique, mat&eacute;riaux et proc&eacute;d&eacute;s
      <p><strong>Pr&eacute;c&eacute;dentes affiliations:</strong>
<ul>
	 <li><a href="http://www.lma.cnrs-mrs.fr/"<b>Laboratoire de M&eacute;canique et d'Acoustique (LMA)</b></a>, Universit&eacute; d'Aix-Marseille, Equipe Mat&eacute;riaux et structures, </li>
   <li><a href="https://www.i2m.univ-amu.fr/"<b>Institut de Math&eacute;matiques, Universit&eacute; d'Aix-Marseille</a>, Equipe Analyse appliqu&eacute;e, </li>
	<li><a href="http://imath.fr/"<b> IMATH, Universit&eacute; de Toulon</a>, Equipe Analyse appliqu&eacute;e, </li>
<li><a href="https://portail.polytechnique.edu/cmap/fr/recherche/mecanique-materiaux-et-optimisation-de-formes"<b> CMAP, Ecole polytechnique</a>, Equipe M&eacute;canique, mat&eacute;riaux et optimisation de formes, </li>
<li> <a href="http://www.unige.ch/math/">  Section de math&eacute;matiques, Universit&eacute; de Gen&egrave;ve</a>, Equipe Analyse num&eacute;rique, </li>
<li><a href="http://www-ljk.imag.fr/"> Laboratoire Jean Kuntzmann (LJK), Universit&eacute; de Grenoble,</a>  Equipe Equations aux d&eacute;riv&eacute;es partielles.</li><br />
      </p>

</ul>
      <p><b>R&eacute;sum&eacute;. </b><br />
				Depuis septembre 2021, je suis Ma&icirc;tre de Conf&eacute;rences &agrave; l'Universit&eacute; d'Orl&eacute;ans au Laboratoire de M&eacute;canique Gabriel Lam&eacute;.
        D'octobre 2020 &agrave; ao&ucirc;t 2021, j'ai &eacute;t&eacute; membre du projet SPRING (fuSed Polymer Reinforced for addItive manufacturiNG) et travaillais au LMA avec <a href="http://www.lma.cnrs-mrs.fr/spip/spip.php?auteur75">N. Lahellec</a> et les industriels de l'entreprise <a href="https://inovsys.fr">INOVSYS</a> sur la mod&eacute;lisation des composites en fabrication additive.<br />
				De janvier 2020 &agrave; ao&ucirc;t 2020, j'ai &eacute;t&eacute; attach&eacute; temporaire d'enseignement et de recherche &agrave; temps plein &agrave; l'Universit&eacute; d'Aix-Marseille.<br />
        De septembre 2018 &agrave; d&eacute;cembre 2019, j'ai &eacute;t&eacute; chercheur post-doctorant &agrave; l'IMATH &agrave; l'Universit&eacute; de Toulon.
        Depuis septembre 2018, je suis membre du projet ANR ArchiMatHOS et travaille avec <a href="http://seppecher.imath.fr/">P. Seppecher</a> sur l'homog&eacute;n&eacute;isation de mat&eacute;riaux p&eacute;riodiques &eacute;lastiques &agrave; haut contraste.<br />
				Avant de venir &agrave; Toulon, j'ai &eacute;t&eacute; chercheur contractuel au Centre de Math&eacute;matiques Appliqu&eacute;es (CMAP) &agrave; l'Ecole Polytechnique. Je travaillais avec <a href="http://www.cmap.polytechnique.fr/~allaire/">G. Allaire</a> sur les probl&egrave;mes d'optimisation de formes en fabrication additive.<br />
        Auparavant, j'ai &eacute;t&eacute; assistant post-doctorant dans l'&eacute;quipe d'analyse num&eacute;rique de <a href="http://www.unige.ch/~gander/">M. J. Gander</a> &agrave; l'Universit&eacute; de Gen&egrave;ve, Section de math&eacute;matiques.<br />
        J'ai soutenu ma <a href="These_Lukas_Jakabcin.pdf">th&egrave;se de doctorat</a> en math&eacute;matiques appliqu&eacute;es le 22 septembre 2014  &agrave; l'Universit&eacute; J. Fourier &agrave; Grenoble sous la direction conjointe de <a href="http://ljk.imag.fr/membres/Eric.Bonnetier/">Eric
        Bonnetier</a> et <a href="http://www-ljk.imag.fr/membres/Stephane.Labbe/">St&eacute;phane Labb&eacute;</a>. </p>
<hr />
      <p><b>Th&egrave;mes de recherche. </b></p>

     <ul>  <li>Analyse appliqu&eacute;e et num&eacute;rique</li>
      <li>Equations aux d&eacute;riv&eacute;es partielles</li>
     <li> Homog&eacute;n&eacute;isation</li>
<li>Mod&eacute;lisation math&eacute;matique et m&eacute;canique</li>
<li>Optimisation de formes</li>
<li>Simulations num&eacute;riques</li>

          </li>
</ul>





      <p><b>Contact info. </b></p>
    </div>
    <!-- corps -->
    <div id="corps">
      <div id="Colonne1">
        <p>  Luk&aacute;&scaron; Jakab&ccaron;in<br />
          Laboratoire de M&eacute;canique Gabriel Lam&eacute;<br/>
          Universit&eacute; d'Orl&eacute;ans<br />
          8, rue L&eacute;onard de Vinci, 45100 Orl&eacute;ans<br />
					mail: lukas.jakabcin&nbsp;(at)&nbsp;univ-orleans.fr<br />
					t&eacute;l: 02 38 49 43 76 <br />
          Bureau Lagrange 104 <br />
          </p>
      </div>
      <!--Colonne1-->

    <!--  <p align="right">Last update:
        <!-- #BeginDate format:En2 11-Avril-2015<!-- #EndDate -->
      </p>
    </div>
    <!--corps-->
  </div>
<!--supportingText-->
     <div id="footer"></div>

</div>
